# desafio-spring-batch

./: README.md  pom.xml
src/main/java/com/github/aqd/desafios/spring/batch/: Main.java
src/main/java/com/github/aqd/desafios/spring/batch/configs/: BatchConfiguration.java
src/main/java/com/github/aqd/desafios/spring/batch/configs/batch/: JobCompletionNotificationListener.java  MovieItem.java  MovieItemWriter.java  MovieProcessor.java
src/main/java/com/github/aqd/desafios/spring/batch/models/: AbsEntity.java  Movie.java  Producer.java  Studio.java
src/main/java/com/github/aqd/desafios/spring/batch/repositories/: MovieRepository.java  ProducerRepository.java  StudioRepository.java
src/main/java/com/github/aqd/desafios/spring/batch/services/: MovieService.java
src/main/java/com/github/aqd/desafios/spring/batch/web/api/: MovieResource.java
src/main/java/com/github/aqd/desafios/spring/batch/web/dto/: WinniersMoviesDTO.java  WinningMovieDTO.java
src/main/resources/: application.yml  movielist.csv  schema-all.sql
src/test/java/com/github/aqd/desafios/spring/batch/config/: JobBatchTest.java
src/test/java/com/github/aqd/desafios/spring/batch/web/api/: MovieResourceTest.java
